{
  "name": "capacitacion-ipch",
  "productName": "Libro Capacitacion IPCh",
  "version": "1.0.0",
  "private": true,
  "description": "Libro de Ensenanza interactivo: capacitacion eclesiastica y gobierno presbiteriano. Escuela Biblica Dominical, Adultos 2026.",
  "author": "Iglesia Presbiteriana Divino Salvador",
  "license": "UNLICENSED",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder --win portable",
    "dist:instalador": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}